respawn = "BASE";
respawnDelay = 3;
disabledAI = 1;
respawnOnStart = 1;
enableDebugConsole = 1;

//VIRTUAL AMMO
//#include "VAS\menu.hpp"
//class CfgFunctions
//{
//	#include "VAS\cfgfunctions.hpp"
//};
class RscTitles 
{ 
        class DollarTitle 
        { 
            idd = 1; 
            duration = 999999; 
            onLoad = "uiNameSpace setVariable ['myUI_DollarTitle', (_this select 0) displayCtrl 101];";
            class controls 
            { 
                    class DollarControl 
                    { 
                            idc = 101; 
                            type = 0; 
                            style = 2; 
                            x =  safeZoneX + safeZoneW - 0.2 * 3 / 4; 
                            y = safeZoneY + safeZoneH - 0.1; 
                            w = 0.2; 
                            h = 0.2 * 3 / 4; 
                            font = "EtelkaNarrowMediumPro"; 
                            sizeEX = 0.03; 
                            colorBackground[] = {0,0,0,0}; 
                            colorText[] = {0,0,1,1}; 
                            text = ""; 
                        }; 
                }; 
        }; 
        class LevelTitle 
        { 
            idd = 2; 
            duration = 999999;
            onLoad = "uiNameSpace setVariable ['myUI_LevelTitle', (_this select 0) displayCtrl 102];";
            class controls 
            { 
                    class LevelControl 
                    { 
                            idc = 102; 
                            type = 0; 
                            style = 2; 
                            x =  safeZoneX + safeZoneW - 0.4 * 3 / 4; 
                            y = safeZoneY + safeZoneH - 0.1; 
                            w = 0.2; 
                            h = 0.2 * 3 / 4; 
                            font = "EtelkaNarrowMediumPro"; 
                            sizeEX = 0.03; 
                            colorBackground[] = {0,0,0,0}; 
                            colorText[] = {0,0,1,1}; 
                            text = ""; 
                        }; 
                }; 
        }; 
};  
						


//REVIVE
//#include "G_Revive\G_Desc_Include.hpp"

//REARM
//#include "gvs\colors_include.hpp"
//#include "gvs\control_include.hpp"
//#include "gvs\stc_include.hpp"