version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Multiplayer",
		"a3_map_altis",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Wrecks",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"A3_Structures_F_Mil_Fortification",
		"rhs_main",
		"rhs_c_radars",
		"A3_Sounds_F",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Boat_F_Boat_Armed_01",
		"rhsusf_c_m109",
		"rhs_c_rva"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Curator_Multiplayer",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Fortification",
		"rhs_main",
		"rhs_c_radars",
		"A3_Sounds_F",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Boat_F_Boat_Armed_01",
		"rhsusf_c_m109",
		"rhs_c_rva",
		"a3_map_altis"
	};
	randomSeed=13470485;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.38;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.31;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=85;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20132.193,61.320415,18165.225};
					class args
					{
						items=4;
						class Item0
						{
							value="Opfor Spawn";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22314.549,3.4865699,15227.413};
					class args
					{
						items=4;
						class Item0
						{
							value="Blufor Spawn";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22913.422,3.1900001,17084.334};
					class args
					{
						items=15;
						class Item0
						{
							value="A";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={6,1};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20907.596,45.183689,16926.146};
					id=3;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={14,0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21067.934,32.714905,16894.547};
					id=4;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={15,12};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21202.391,26.972803,16701.178};
					id=5;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={16,11};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21390.076,23.051695,16482.393};
					id=6;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={17,10};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21357.863,20.056662,16359.401};
					id=7;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={18,9};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22951.658,3.1900001,16981.553};
					id=8;
					side="LOGIC";
					vehicle="ModuleMPTypeSectorControl_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={0,12,11,10,9,8,7};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22969.152,3.1900001,16962.822};
					id=9;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22934.488,3.1900001,16964.27};
					id=10;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22963.689,3.1900001,17039.709};
					class args
					{
						items=15;
						class Item0
						{
							value="E";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6,5};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22951.117,3.1900001,17050.102};
					class args
					{
						items=15;
						class Item0
						{
							value="D";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={6,4};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22938.26,3.1900001,17061.959};
					class args
					{
						items=15;
						class Item0
						{
							value="C";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={6,3};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22923.961,3.1900001,17073.248};
					class args
					{
						items=15;
						class Item0
						{
							value="B";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={6,2};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22892.598,3.1900001,16992.504};
					class args
					{
						items=3;
						class Item0
						{
							value="0.5";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedRatio";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleBleedTickets_F";
							typeName="delay";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedMax";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleBleedTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22892.561,3.1900001,16980.521};
					class args
					{
						items=4;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnTickets_F";
							typeName="WEST";
						};
						class Item1
						{
							value="60";
							parentCls="ModuleRespawnTickets_F";
							typeName="EAST";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="GUER";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="CIV";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleRespawnTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={13};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.604,22.350601,7239.0547};
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.115,22.161131,7247.9971};
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.02,22.138371,7248.1602};
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.619,22.251776,7243.438};
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.521,22.433537,7234.9878};
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.426,22.34948,7234.9072};
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21091.676,22.302681,7234.5811};
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.58,22.2656,7234.6636};
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.238,22.241856,7234.5811};
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21103.467,22.210072,7234.6636};
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21107.289,22.185083,7234.9312};
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.352,22.159067,7235.2534};
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21115.146,22.142567,7235.4272};
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21118.838,22.12977,7235.3042};
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21118.588,22.061092,7239.5415};
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21118.756,21.989216,7244.0059};
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21115.012,21.999414,7243.9927};
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21115.025,22.081099,7239.1606};
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.271,22.098686,7239.2012};
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.131,22.016726,7243.9839};
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21107.262,22.043915,7243.9033};
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21107.264,22.124096,7238.9888};
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21103.434,22.076841,7243.7407};
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21103.303,22.152832,7239.0547};
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.613,22.11598,7243.8408};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.889,22.180151,7239.0547};
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.904,22.214098,7239.0547};
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.896,22.154602,7243.5259};
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21092.148,22.188639,7243.5972};
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21091.891,22.245247,7239.1348};
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.182,22.277073,7239.1353};
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.418,22.22139,7243.4375};
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21108.854,23.056482,7203.9609};
					id=49;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21078.285,23.129728,7211.0356};
					id=50;
					side="EAST";
					vehicle="rhs_msv_sergeant";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21081.693,23.074621,7211.0742};
					id=51;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21078.297,23.216673,7207.2603};
					id=52;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21078.164,23.314428,7203.8086};
					id=53;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21081.787,23.342545,7200.2363};
					id=54;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21078.266,23.373631,7200.3389};
					id=55;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21081.736,23.244518,7203.8086};
					id=56;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21081.76,23.144201,7207.2124};
					id=57;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21085.109,23.102373,7207.3115};
					id=58;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.688,23.072956,7207.3574};
					id=59;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21092.371,23.054489,7207.4385};
					id=60;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21096.123,23.043591,7207.5078};
					id=61;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.195,23.030716,7207.6318};
					id=62;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21102.363,23.020403,7207.6836};
					id=63;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21105.482,23.008402,7207.6855};
					id=64;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21108.752,22.992775,7207.7344};
					id=65;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21112.023,22.974432,7207.8354};
					id=66;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21112.074,23.039919,7204.2119};
					id=67;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21112.225,23.091692,7200.6411};
					id=68;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21108.854,23.098396,7200.5386};
					id=69;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21105.635,23.102074,7200.5898};
					id=70;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21102.414,23.110466,7200.7402};
					id=71;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.295,23.126949,7200.4395};
					id=72;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.975,23.144276,7200.3389};
					id=73;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21092.352,23.168434,7200.3389};
					id=74;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21089.133,23.197372,7200.3389};
					id=75;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21085.357,23.269932,7200.4395};
					id=76;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21085.357,23.160736,7204.1621};
					id=77;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.68,23.125788,7204.3125};
					id=78;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21092.352,23.10042,7204.2627};
					id=79;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21096.074,23.090296,7204.0122};
					id=80;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.094,23.082832,7203.8086};
					id=81;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21102.514,23.069088,7203.9609};
					id=82;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21105.684,23.059753,7204.1108};
					id=83;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22288.834,4.1222277,15203.657};
					azimut=7.0054955;
					class args
					{
						items=9;
						class Item0
						{
							value="120";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=56;
		class Item0
		{
			position[]={21374.143,18.404854,16300.688};
			azimut=-111.93226;
			id=85;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={21453.867,18.085335,16275.291};
			azimut=126.22345;
			id=86;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={21064.607,30.350401,16811.262};
			azimut=-48.469711;
			id=87;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={21708.396,14.294487,15897.183};
			id=88;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_02_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={20146.307,61.301556,18151.859};
			azimut=-50.82169;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item5
		{
			position[]={20149.885,60.92918,18156.234};
			azimut=-50.603878;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item6
		{
			position[]={20151.912,60.658546,18160.369};
			azimut=-141.4742;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item7
		{
			position[]={20147.49,60.509869,18163.844};
			azimut=-141.4742;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item8
		{
			position[]={20143.031,60.362534,18167.352};
			azimut=-141.4742;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item9
		{
			position[]={20138.572,60.256901,18170.793};
			azimut=-141.4742;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item10
		{
			position[]={20134.154,60.212212,18174.301};
			azimut=-141.4742;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item11
		{
			position[]={20125.955,62.357723,18130.037};
			azimut=-45.574978;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item12
		{
			position[]={20125.094,62.5704,18129.145};
			azimut=-136.41284;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item13
		{
			position[]={20121.271,62.589687,18132.969};
			azimut=-136.41284;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item14
		{
			position[]={20117.146,62.570454,18136.852};
			azimut=-136.41284;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item15
		{
			position[]={20113.023,62.478596,18140.68};
			azimut=-136.41284;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item16
		{
			position[]={20108.936,62.341965,18144.555};
			azimut=-136.41284;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item17
		{
			position[]={20126.297,62.113792,18131.916};
			id=102;
			side="EMPTY";
			vehicle="rhs_Flag_Russia_F";
			skill=0.78307557;
		};
		class Item18
		{
			position[]={20118.354,62.00399,18140.531};
			azimut=-46.460094;
			id=103;
			side="EMPTY";
			vehicle="rhs_2P3_1";
			skill=0.78307557;
		};
		class Item19
		{
			position[]={20135.039,61.543098,18135.074};
			azimut=-50.102028;
			id=104;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.78307557;
		};
		class Item20
		{
			position[]={20414.902,77.416153,17694.656};
			id=105;
			side="EMPTY";
			vehicle="Sound_BattlefieldExplosions";
			skill=0.78307557;
		};
		class Item21
		{
			position[]={21805.57,14.164768,15780.67};
			id=106;
			side="EMPTY";
			vehicle="Sound_BattlefieldExplosions";
			skill=0.78307557;
		};
		class Item22
		{
			position[]={21305.99,26.951698,16745.684};
			id=107;
			side="EMPTY";
			vehicle="Sound_BattlefieldFirefight";
			skill=0.78307557;
		};
		class Item23
		{
			position[]={20268.828,61.442661,17962.729};
			azimut=331.21207;
			id=108;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.78307557;
		};
		class Item24
		{
			position[]={20272.209,60.603973,17984.561};
			azimut=-393.64532;
			id=109;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.78307557;
		};
		class Item25
		{
			position[]={20275.975,60.870483,17974.215};
			azimut=-47.227375;
			id=110;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.78307557;
		};
		class Item26
		{
			position[]={20286.119,61.744236,17957.318};
			azimut=-9.0015535;
			id=111;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.78307557;
		};
		class Item27
		{
			position[]={20284.76,61.354992,17963.793};
			azimut=-492.20483;
			id=112;
			side="EMPTY";
			vehicle="Land_Wreck_T72_turret_F";
			skill=0.78307557;
		};
		class Item28
		{
			position[]={20923.652,44.563744,16914.645};
			azimut=127.962;
			id=113;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.78307557;
		};
		class Item29
		{
			position[]={20927.111,44.810272,16927.145};
			azimut=92.798248;
			id=114;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.78307557;
		};
		class Item30
		{
			position[]={20963.193,41.543385,16974.152};
			azimut=22.013132;
			id=115;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.78307557;
		};
		class Item31
		{
			position[]={20928.018,40.735374,16876.33};
			azimut=127.962;
			id=116;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.78307557;
		};
		class Item32
		{
			position[]={22058.408,14.480118,15383.424};
			azimut=127.962;
			id=117;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.78307557;
		};
		class Item33
		{
			position[]={20921.313,44.810268,16922.227};
			azimut=20;
			id=118;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.78307557;
		};
		class Item34
		{
			position[]={21180.67,26.401056,16620.73};
			azimut=20;
			id=119;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_01_F";
			skill=0.78307557;
		};
		class Item35
		{
			position[]={21063.461,32.383438,16869.92};
			azimut=-38.542625;
			id=120;
			side="EMPTY";
			vehicle="Land_Grave_dirt_F";
			skill=0.78307557;
		};
		class Item36
		{
			position[]={21064.74,32.303497,16868.145};
			azimut=-35.984493;
			id=121;
			side="EMPTY";
			vehicle="Land_Grave_dirt_F";
			skill=0.78307557;
		};
		class Item37
		{
			position[]={21059.244,32.188702,16861.748};
			azimut=-204.67657;
			id=122;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.78307557;
		};
		class Item38
		{
			position[]={21172.275,26.924755,16678.465};
			azimut=112.93947;
			id=123;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.78307557;
		};
		class Item39
		{
			position[]={21187.344,26.886295,16673.537};
			azimut=-296.02731;
			id=124;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			skill=0.78307557;
		};
		class Item40
		{
			position[]={21368.475,19.855715,16354.124};
			azimut=-117.85242;
			id=125;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.78307557;
		};
		class Item41
		{
			position[]={21365.396,19.674114,16344.856};
			azimut=-12.755313;
			id=126;
			side="EMPTY";
			vehicle="Land_Cargo20_sand_F";
			skill=0.78307557;
		};
		class Item42
		{
			position[]={21375.721,19.69883,16344.361};
			azimut=48.611557;
			id=127;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item43
		{
			position[]={21376.66,19.858999,16350.449};
			azimut=291.14359;
			id=128;
			side="EMPTY";
			vehicle="Land_Cargo10_yellow_F";
			skill=0.78307557;
		};
		class Item44
		{
			position[]={22354.189,4.5226674,15250.672};
			azimut=2.2614486;
			id=129;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.78307557;
		};
		class Item45
		{
			position[]={22353.176,4.6037974,15257.425};
			azimut=210.71201;
			id=130;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.78307557;
		};
		class Item46
		{
			position[]={22323.125,4.7211962,15249.229};
			azimut=317.37491;
			id=131;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.78307557;
		};
		class Item47
		{
			position[]={22344.924,4.5106664,15255.393};
			azimut=175.15369;
			id=132;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.78307557;
		};
		class Item48
		{
			position[]={22318.324,3.6212146,15204.998};
			azimut=169.638;
			id=133;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item49
		{
			position[]={22322.605,3.4533019,15237.604};
			azimut=46.528061;
			id=134;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item50
		{
			position[]={22314.477,3.642616,15207.627};
			azimut=79.209709;
			id=135;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item51
		{
			position[]={22318.418,3.5919945,15209.229};
			azimut=209.08064;
			id=136;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item52
		{
			position[]={22469.459,-0.27453649,15141.914};
			azimut=277.09274;
			id=137;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.78307557;
		};
		class Item53
		{
			position[]={22304.658,4.7174888,15246.37};
			azimut=270.862;
			id=138;
			side="EMPTY";
			vehicle="rhsusf_m109_usarmy";
			lock="LOCKED";
			skill=0.78307557;
			fuel=0;
			ammo=0;
		};
		class Item54
		{
			position[]={22308.672,4.6133013,15257.168};
			azimut=299.151;
			id=139;
			side="EMPTY";
			vehicle="rhsusf_m109_usarmy";
			lock="LOCKED";
			skill=0.78307557;
			fuel=0;
			ammo=0;
		};
		class Item55
		{
			position[]={20143.898,60.785198,18161.77};
			azimut=124.626;
			id=140;
			side="EMPTY";
			vehicle="rhs_9k79";
			lock="LOCKED";
			skill=0.78307557;
			fuel=0;
			ammo=0;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={20923.494,44.745564,16919.314};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SA";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=14;
		};
		class Item1
		{
			position[]={21059.748,32.364792,16868.422};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SB";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=15;
		};
		class Item2
		{
			position[]={21180.436,26.778795,16677.412};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SC";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=16;
		};
		class Item3
		{
			position[]={21379.096,22.950632,16468.396};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SD";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=17;
		};
		class Item4
		{
			position[]={21370.023,19.776674,16348.251};
			a=10;
			b=10;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="SE";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=18;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3347509;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9840729;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11015508;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
