version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Multiplayer",
		"a3_map_altis",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Wrecks",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"A3_Structures_F_Mil_Fortification",
		"rhs_main",
		"rhs_c_radars",
		"A3_Sounds_F",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Boat_F_Boat_Armed_01",
		"rhsusf_c_m109",
		"rhs_c_rva",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_a2port_car",
		"rhs_c_cars",
		"A3_Air_F_Heli_Light_01",
		"RHS_US_A2_AirImport",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_02",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"rhs_c_btr",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Heli_Items_Luggage",
		"rhs_c_weapons",
		"A3_Weapons_F_Ammoboxes",
		"rhsusf_c_weapons",
		"rhs_c_heavyweapons",
		"rhs_cti_insurgents",
		"rhs_c_trucks",
		"rhs_c_bmp",
		"rhs_c_a2port_air",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Signs_F",
		"rhs_c_a3retex",
		"RHS_US_A2Port_Armor",
		"rhs_c_a2port_armor",
		"rhsusf_c_rg33",
		"A3_Structures_F_Heli_Ind_Machines",
		"rhsusf_c_heavyweapons",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Mark",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Soft_F_TruckHeavy",
		"A3_Sounds_F_Bootcamp",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Curator_Multiplayer",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"rhs_cti_insurgents",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Fortification",
		"rhs_c_radars",
		"A3_Sounds_F",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"rhs_c_rva",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_a2port_car",
		"rhs_c_btr",
		"rhs_c_trucks",
		"rhs_c_a2port_air",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Signs_F",
		"RHS_US_A2_AirImport",
		"rhs_c_cars",
		"rhs_c_a3retex",
		"rhsusf_c_rg33",
		"A3_Structures_F_Items_Electronics",
		"rhsusf_c_heavyweapons",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"rhs_main",
		"a3_map_altis"
	};
	randomSeed=13470485;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.38;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.31;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=101;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22913.422,3.1900001,17084.334};
					class args
					{
						items=15;
						class Item0
						{
							value="A";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={7,1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20907.596,45.183689,16926.146};
					id=1;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={56,0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21067.934,32.714905,16894.547};
					id=2;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={57,13};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21202.391,26.972803,16701.178};
					id=3;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={58,12};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21390.076,23.051695,16482.393};
					id=4;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={59,11};
				};
				class Item1
				{
					position[]={21397.703,22.190599,16418.521};
					class args
					{
						items=9;
						class Item0
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21390.895,22.953667,16457.818};
					azimut=96.335197;
					offsetY=10;
					id=6;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="(nearestBuilding this) allowDamage false;";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21357.863,20.056662,16359.401};
					id=7;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={60,10};
				};
				class Item1
				{
					position[]={21394.297,22.444309,16424.447};
					class args
					{
						items=9;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={26,25,22,23,39,40,46,45,52,53};
				};
				class Item2
				{
					position[]={21364.564,19.673544,16344.921};
					azimut=96.335197;
					offsetY=10;
					id=9;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="(nearestBuilding this) allowDamage false;";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22951.658,3.1900001,16981.553};
					id=10;
					side="LOGIC";
					vehicle="ModuleMPTypeSectorControl_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={0,13,12,11,10,9,8};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22969.152,3.1900001,16962.822};
					id=11;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22934.488,3.1900001,16964.27};
					id=12;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={7};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22963.689,3.1900001,17039.709};
					class args
					{
						items=15;
						class Item0
						{
							value="E";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={7,5};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22951.117,3.1900001,17050.102};
					class args
					{
						items=15;
						class Item0
						{
							value="D";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={7,4};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22938.26,3.1900001,17061.959};
					class args
					{
						items=15;
						class Item0
						{
							value="C";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={7,3};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22923.961,3.1900001,17073.248};
					class args
					{
						items=15;
						class Item0
						{
							value="B";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={7,2};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22892.598,3.1900001,16992.504};
					class args
					{
						items=3;
						class Item0
						{
							value="0.5";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedRatio";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleBleedTickets_F";
							typeName="delay";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedMax";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleBleedTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22892.561,3.1900001,16980.521};
					class args
					{
						items=4;
						class Item0
						{
							value="500";
							parentCls="ModuleRespawnTickets_F";
							typeName="WEST";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnTickets_F";
							typeName="EAST";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="GUER";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="CIV";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleRespawnTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={14};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.604,22.350601,7239.0547};
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.115,22.161131,7247.9971};
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21088.02,22.138371,7248.1602};
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
				class Item1
				{
					position[]={21092.184,22.124355,7248.0854};
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					skill=0.78307557;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.619,22.251776,7243.438};
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.521,22.433537,7234.9878};
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.426,22.34948,7234.9072};
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21091.676,22.302681,7234.5811};
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.58,22.2656,7234.6636};
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_m16";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.238,22.241856,7234.5811};
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_m590";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21103.467,22.210072,7234.6636};
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ocp_riflemanat";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21107.289,22.185083,7234.9312};
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.352,22.159067,7235.2534};
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21115.146,22.142567,7235.4272};
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ocp_marksman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21118.838,22.12977,7235.3042};
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ocp_javelin";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21118.588,22.061092,7239.5415};
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ocp_sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21118.756,21.989216,7244.0059};
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ocp_machinegunner";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21115.012,21.999414,7243.9927};
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ocp_marksman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21115.025,22.081099,7239.1606};
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_marksman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.271,22.098686,7239.2012};
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.131,22.016726,7243.9839};
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21107.262,22.043915,7243.9033};
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21107.264,22.124096,7238.9888};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21103.434,22.076841,7243.7407};
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ocp_riflemanat";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21103.303,22.152832,7239.0547};
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ocp_riflemanat";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.613,22.11598,7243.8408};
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.889,22.180151,7239.0547};
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_m590";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.904,22.214098,7239.0547};
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_m16";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21095.896,22.154602,7243.5259};
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
				class Item1
				{
					position[]={21095.955,22.080929,7248.1953};
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					skill=0.78307557;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21092.148,22.188639,7243.5972};
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21091.891,22.245247,7239.1348};
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.182,22.277073,7239.1353};
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.418,22.22139,7243.4375};
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.4561,16.772919,21484.518};
					id=53;
					side="EAST";
					vehicle="rhs_vdv_flora_marksman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9124.9951,16.927578,21491.477};
					id=54;
					side="EAST";
					vehicle="rhs_vdv_flora_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9124.8994,16.981842,21487.816};
					id=55;
					side="EAST";
					vehicle="rhs_vdv_flora_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9124.7666,17.004929,21484.365};
					id=56;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9128.3896,17.001017,21480.793};
					id=57;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9124.8682,17.022766,21480.895};
					id=58;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9128.3389,16.982231,21484.365};
					id=59;
					side="EAST";
					vehicle="rhs_msv_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9128.3623,16.962509,21487.77};
					id=60;
					side="EAST";
					vehicle="rhs_msv_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9131.7119,16.943609,21487.867};
					id=61;
					side="EAST";
					vehicle="rhs_vdv_flora_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9135.29,16.922304,21487.914};
					id=62;
					side="EAST";
					vehicle="rhs_vdv_flora_officer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9138.9346,16.887299,21487.996};
					id=63;
					side="EAST";
					vehicle="rhs_vdv_flora_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9142.7256,16.853664,21488.064};
					id=64;
					side="EAST";
					vehicle="rhs_vdv_flora_LAT";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9145.7979,16.828102,21488.188};
					id=65;
					side="EAST";
					vehicle="rhs_vdv_flora_LAT";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9148.9658,16.802336,21488.24};
					id=66;
					side="EAST";
					vehicle="rhs_vdv_flora_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9152.085,16.775579,21488.242};
					id=67;
					side="EAST";
					vehicle="rhs_vdv_flora_grenadier";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.3545,16.744736,21488.291};
					id=68;
					side="EAST";
					vehicle="rhs_vdv_flora_marksman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9128.4258,16.92326,21491.418};
					id=69;
					side="EAST";
					vehicle="rhs_vdv_flora_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9131.6631,16.903683,21491.545};
					id=70;
					side="EAST";
					vehicle="rhs_vdv_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9135.2383,16.879124,21491.553};
					id=71;
					side="EAST";
					vehicle="rhs_vdv_flora_officer";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.4561,16.799049,21481.094};
					id=72;
					side="EAST";
					vehicle="rhs_vdv_flora_marksman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9152.2373,16.824446,21481.146};
					id=73;
					side="EAST";
					vehicle="rhs_vdv_flora_grenadier";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9149.0166,16.849211,21481.297};
					id=74;
					side="EAST";
					vehicle="rhs_vdv_flora_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9145.8975,16.880306,21480.996};
					id=75;
					side="EAST";
					vehicle="rhs_vdv_flora_LAT";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9142.5771,16.912111,21480.895};
					id=76;
					side="EAST";
					vehicle="rhs_vdv_flora_LAT";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9138.9541,16.938862,21480.895};
					id=77;
					side="EAST";
					vehicle="rhs_vdv_flora_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9135.0752,16.964092,21481.012};
					id=78;
					side="EAST";
					vehicle="rhs_vdv_flora_officer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9131.96,16.980888,21480.996};
					id=79;
					side="EAST";
					vehicle="rhs_vdv_flora_officer_armored";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9131.96,16.961035,21484.719};
					id=80;
					side="EAST";
					vehicle="rhs_vdv_flora_officer_armored";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9135.2822,16.942137,21484.869};
					id=81;
					side="EAST";
					vehicle="rhs_vdv_flora_officer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9138.9541,16.914526,21484.82};
					id=82;
					side="EAST";
					vehicle="rhs_vdv_flora_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9142.6768,16.881765,21484.57};
					id=83;
					side="EAST";
					vehicle="rhs_vdv_flora_LAT";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9145.6963,16.85531,21484.365};
					id=84;
					side="EAST";
					vehicle="rhs_vdv_flora_LAT";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9149.1162,16.826941,21484.518};
					id=85;
					side="EAST";
					vehicle="rhs_vdv_flora_engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9152.2861,16.800577,21484.668};
					id=86;
					side="EAST";
					vehicle="rhs_vdv_flora_grenadier";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22288.834,4.1222277,15203.657};
					azimut=7.0054998;
					class args
					{
						items=9;
						class Item0
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={29,28,30,31,21,18,20,44,54};
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20114.125,61.220665,18154.555};
					azimut=7.0054998;
					class args
					{
						items=9;
						class Item0
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={27,32,33,34,35,37,36,48,55};
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20941.602,45.471527,17053.846};
					class args
					{
						items=9;
						class Item0
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={24,19,38,43,42,41,51,50,47,49};
				};
			};
		};
		class Item84
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={21335.355,25.38903,16641.084};
					id=90;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""";
				};
				class Item1
				{
					position[]={21338.48,25.564816,16638.385};
					id=91;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21342.305,25.653584,16637.971};
					id=92;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={21345.199,25.770304,16638.279};
					id=93;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={21348.814,25.804199,16638.486};
					id=94;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={21352.643,25.827387,16638.176};
					id=95;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={21355.846,25.845596,16637.867};
					id=96;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={21358.119,25.879845,16638.176};
					id=97;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={21361.322,25.908804,16638.279};
					id=98;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={21364.215,25.896469,16639.211};
					id=99;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={21153.396,28.468925,16833.098};
					id=100;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""";
				};
				class Item1
				{
					position[]={21156.521,28.364401,16830.398};
					id=101;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21160.346,28.271002,16829.984};
					id=102;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={21163.24,28.209608,16830.293};
					id=103;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={21166.855,28.144609,16830.5};
					id=104;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={21170.684,28.087749,16830.189};
					id=105;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={21173.887,28.022669,16829.881};
					id=106;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={21176.16,27.978006,16830.189};
					id=107;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={21179.363,27.905964,16830.293};
					id=108;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={21182.256,27.763409,16831.225};
					id=109;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={21278.75,22.448877,16427.877};
					id=110;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""; null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item1
				{
					position[]={21281.875,22.375952,16425.178};
					id=111;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item2
				{
					position[]={21285.699,22.329643,16424.764};
					id=112;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item3
				{
					position[]={21288.594,22.328358,16425.072};
					id=113;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item4
				{
					position[]={21292.209,22.321617,16425.279};
					id=114;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item5
				{
					position[]={21296.037,22.33263,16424.969};
					id=115;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item6
				{
					position[]={21299.24,22.344559,16424.66};
					id=116;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item7
				{
					position[]={21301.514,22.381006,16424.969};
					id=117;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item8
				{
					position[]={21304.717,22.432039,16425.072};
					id=118;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item9
				{
					position[]={21307.609,22.502752,16426.004};
					id=119;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
			};
		};
		class Item87
		{
			side="GUER";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={20905.295,45.294495,16922.123};
					id=120;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""";
				};
				class Item1
				{
					position[]={20908.42,45.058624,16919.424};
					id=121;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20912.244,44.885063,16919.01};
					id=122;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20915.139,44.836262,16919.318};
					id=123;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20918.754,44.79163,16919.525};
					id=124;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={20922.582,44.749031,16919.215};
					id=125;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={20925.785,44.708305,16918.906};
					id=126;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={20928.059,44.708157,16919.215};
					id=127;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={20931.262,44.695721,16919.318};
					id=128;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={20934.154,44.704823,16920.25};
					id=129;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={20922.201,44.095592,16907.947};
					id=130;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={20928.256,44.36232,16911.695};
					id=131;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={20914.736,46.900383,17045.951};
					id=132;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""";
				};
				class Item1
				{
					position[]={20917.861,46.657272,17043.252};
					id=133;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20921.686,46.53146,17042.838};
					id=134;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20924.58,46.413506,17043.146};
					id=135;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20928.195,46.305672,17043.354};
					id=136;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={20932.023,46.154312,17043.043};
					id=137;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={20935.227,45.802731,17042.734};
					id=138;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={20937.5,45.545437,17043.043};
					id=139;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={20940.703,45.2211,17043.146};
					id=140;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={20943.596,44.927589,17044.078};
					id=141;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={21470.762,18.856047,16359.741};
					id=142;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""; null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item1
				{
					position[]={21473.887,18.712259,16357.042};
					id=143;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item2
				{
					position[]={21477.711,18.689375,16356.628};
					id=144;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item3
				{
					position[]={21480.605,18.69276,16356.937};
					id=145;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item4
				{
					position[]={21484.221,18.699106,16357.144};
					id=146;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item5
				{
					position[]={21488.049,18.68956,16356.833};
					id=147;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item6
				{
					position[]={21491.252,18.680126,16356.524};
					id=148;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item7
				{
					position[]={21493.525,18.68956,16356.833};
					id=149;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item8
				{
					position[]={21496.729,18.684282,16356.937};
					id=150;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item9
				{
					position[]={21499.621,18.698666,16357.868};
					id=151;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item10
				{
					position[]={21372.721,19.871962,16350.871};
					id=152;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={21123.893,27.760557,16648.506};
					id=153;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""; null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item1
				{
					position[]={21127.018,27.692741,16645.807};
					id=154;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item2
				{
					position[]={21130.842,27.548544,16645.393};
					id=155;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item3
				{
					position[]={21133.736,27.473364,16645.701};
					id=156;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item4
				{
					position[]={21137.352,27.412859,16645.908};
					id=157;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item5
				{
					position[]={21141.18,27.335938,16645.598};
					id=158;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item6
				{
					position[]={21144.383,27.269476,16645.289};
					id=159;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item7
				{
					position[]={21146.656,27.231983,16645.598};
					id=160;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item8
				{
					position[]={21149.859,27.132994,16645.701};
					id=161;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item9
				{
					position[]={21152.752,27.068604,16646.633};
					id=162;
					side="GUER";
					vehicle="rhs_g_Soldier_F3";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
			};
		};
		class Item91
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21133.002,27.045958,16695.459};
					id=163;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""";
				};
				class Item1
				{
					position[]={21180.326,26.810867,16673.852};
					id=164;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21180.6,26.738153,16683.121};
					id=165;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20784.561,52.26659,16909.814};
					id=166;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""";
				};
			};
		};
		class Item93
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21276.533,24.317356,16536.822};
					id=167;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""";
				};
			};
		};
		class Item94
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21158.5,29.182941,17025.02};
					id=168;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""";
				};
			};
		};
		class Item95
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21284.092,20.724026,16281.867};
					id=169;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""; null =[this]execVM ""cashOnKill.sqf"";";
				};
			};
		};
		class Item96
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21463.508,22.890123,16480.166};
					id=170;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""; null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item1
				{
					position[]={21382.807,22.975231,16466.424};
					id=171;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21373.164,22.927778,16466.264};
					azimut=-18.082701;
					id=172;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21260.484,26.227407,16690.74};
					id=173;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""patrol""] execVM ""ups.sqf""";
				};
			};
		};
		class Item98
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21366.971,19.757267,16347.949};
					id=174;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21054.328,32.52607,16872.146};
					id=175;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={21053.736,32.461739,16868.891};
					id=176;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item100
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22127.465,9.4997225,15294.646};
					id=177;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
				class Item1
				{
					position[]={22128.717,9.4513998,15291.911};
					id=178;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					skill=0.60000002;
					init="null =[this]execVM ""cashOnKill.sqf"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=122;
		class Item0
		{
			position[]={21374.143,18.404854,16300.688};
			azimut=-111.93226;
			id=179;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={21453.867,18.085335,16275.291};
			azimut=126.22345;
			id=180;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={21064.607,30.350401,16811.262};
			azimut=-48.469711;
			id=181;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={21708.396,14.294487,15897.183};
			id=182;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_02_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={20146.307,61.301556,18151.859};
			azimut=-50.82169;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item5
		{
			position[]={20149.885,60.92918,18156.234};
			azimut=-50.603878;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item6
		{
			position[]={20151.912,60.658546,18160.369};
			azimut=-141.4742;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item7
		{
			position[]={20147.49,60.509869,18163.844};
			azimut=-141.4742;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item8
		{
			position[]={20143.031,60.362534,18167.352};
			azimut=-141.4742;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item9
		{
			position[]={20138.572,60.256901,18170.793};
			azimut=-141.4742;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item10
		{
			position[]={20134.154,60.212212,18174.301};
			azimut=-141.4742;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item11
		{
			position[]={20125.955,62.357723,18130.037};
			azimut=-45.574978;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item12
		{
			position[]={20125.094,62.5704,18129.145};
			azimut=-136.41284;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item13
		{
			position[]={20121.271,62.589687,18132.969};
			azimut=-136.41284;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item14
		{
			position[]={20117.146,62.570454,18136.852};
			azimut=-136.41284;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item15
		{
			position[]={20113.023,62.478596,18140.68};
			azimut=-136.41284;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item16
		{
			position[]={20108.936,62.341965,18144.555};
			azimut=-136.41284;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item17
		{
			position[]={20118.354,62.00399,18140.531};
			azimut=-46.460098;
			id=196;
			side="EMPTY";
			vehicle="rhs_2P3_1";
			skill=0.78307557;
			init="0 = [this] execVM 'loadout_manager.sqf';";
		};
		class Item18
		{
			position[]={20135.039,61.543098,18135.074};
			azimut=-50.102028;
			id=197;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.78307557;
		};
		class Item19
		{
			position[]={20414.902,77.416153,17694.656};
			id=198;
			side="EMPTY";
			vehicle="Sound_BattlefieldExplosions";
			skill=0.78307557;
		};
		class Item20
		{
			position[]={21805.57,14.164768,15780.67};
			id=199;
			side="EMPTY";
			vehicle="Sound_BattlefieldExplosions";
			skill=0.78307557;
		};
		class Item21
		{
			position[]={21370.145,27.615942,16692.105};
			id=200;
			side="EMPTY";
			vehicle="Sound_BattlefieldFirefight";
			skill=0.78307557;
		};
		class Item22
		{
			position[]={20268.828,61.442661,17962.729};
			azimut=331.21207;
			id=201;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.78307557;
		};
		class Item23
		{
			position[]={20272.209,60.603973,17984.561};
			azimut=-393.64532;
			id=202;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.78307557;
		};
		class Item24
		{
			position[]={20275.975,60.870483,17974.215};
			azimut=-47.227375;
			id=203;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.78307557;
		};
		class Item25
		{
			position[]={20286.119,61.744236,17957.318};
			azimut=-9.0015535;
			id=204;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.78307557;
		};
		class Item26
		{
			position[]={20284.76,61.354992,17963.793};
			azimut=-492.20483;
			id=205;
			side="EMPTY";
			vehicle="Land_Wreck_T72_turret_F";
			skill=0.78307557;
		};
		class Item27
		{
			position[]={20923.652,44.563744,16914.645};
			azimut=127.962;
			id=206;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.78307557;
		};
		class Item28
		{
			position[]={20927.111,44.810272,16927.145};
			azimut=92.798248;
			id=207;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.78307557;
		};
		class Item29
		{
			position[]={20963.193,41.543385,16974.152};
			azimut=22.013132;
			id=208;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.78307557;
		};
		class Item30
		{
			position[]={20928.018,40.735374,16876.33};
			azimut=127.962;
			id=209;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.78307557;
		};
		class Item31
		{
			position[]={22058.408,14.480118,15383.424};
			azimut=127.962;
			id=210;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.78307557;
		};
		class Item32
		{
			position[]={20921.313,44.810268,16922.227};
			azimut=20;
			id=211;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.78307557;
		};
		class Item33
		{
			position[]={21180.67,26.401056,16620.73};
			azimut=20;
			id=212;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_01_F";
			skill=0.78307557;
		};
		class Item34
		{
			position[]={21063.461,32.383438,16869.92};
			azimut=-38.542625;
			id=213;
			side="EMPTY";
			vehicle="Land_Grave_dirt_F";
			skill=0.78307557;
		};
		class Item35
		{
			position[]={21064.74,32.303497,16868.145};
			azimut=-35.984493;
			id=214;
			side="EMPTY";
			vehicle="Land_Grave_dirt_F";
			skill=0.78307557;
		};
		class Item36
		{
			position[]={21059.244,32.188702,16861.748};
			azimut=-204.67657;
			id=215;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.78307557;
		};
		class Item37
		{
			position[]={21172.275,26.924755,16678.465};
			azimut=112.93947;
			id=216;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.78307557;
		};
		class Item38
		{
			position[]={21187.344,26.886295,16673.537};
			azimut=-296.02731;
			id=217;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			skill=0.78307557;
		};
		class Item39
		{
			position[]={21368.475,19.855715,16354.124};
			azimut=-117.85242;
			id=218;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.78307557;
		};
		class Item40
		{
			position[]={21365.396,19.674114,16344.856};
			azimut=-12.755313;
			id=219;
			side="EMPTY";
			vehicle="Land_Cargo20_sand_F";
			skill=0.78307557;
		};
		class Item41
		{
			position[]={21375.721,19.69883,16344.361};
			azimut=48.611557;
			id=220;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item42
		{
			position[]={21376.66,19.858999,16350.449};
			azimut=291.14359;
			id=221;
			side="EMPTY";
			vehicle="Land_Cargo10_yellow_F";
			skill=0.78307557;
		};
		class Item43
		{
			position[]={22354.189,4.5226674,15250.672};
			azimut=2.2614486;
			id=222;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.78307557;
		};
		class Item44
		{
			position[]={22353.176,4.6037974,15257.425};
			azimut=210.71201;
			id=223;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.78307557;
		};
		class Item45
		{
			position[]={22323.125,4.7211962,15249.229};
			azimut=317.37491;
			id=224;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.78307557;
		};
		class Item46
		{
			position[]={22344.924,4.5106664,15255.393};
			azimut=175.15369;
			id=225;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.78307557;
		};
		class Item47
		{
			position[]={22311.473,3.7048926,15201.76};
			azimut=169.638;
			id=226;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item48
		{
			position[]={22322.605,3.4533019,15237.604};
			azimut=46.528061;
			id=227;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item49
		{
			position[]={22306.211,3.986459,15203.207};
			azimut=79.209709;
			id=228;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item50
		{
			position[]={22314.99,3.2909789,15222.423};
			azimut=209.08064;
			id=229;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item51
		{
			position[]={20143.898,60.785198,18161.77};
			azimut=124.626;
			id=230;
			side="EMPTY";
			vehicle="rhs_9k79";
			lock="LOCKED";
			skill=0.78307557;
			fuel=0;
			ammo=0;
		};
		class Item52
		{
			position[]={22295.084,4.3249168,15219.244};
			id=231;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={15};
		};
		class Item53
		{
			position[]={21034.379,37.124382,17038.807};
			azimut=115.01515;
			id=232;
			side="EMPTY";
			vehicle="rhs_uaz_vv";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={17};
		};
		class Item54
		{
			position[]={22303.387,4.7091384,15220.538};
			id=233;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={15};
		};
		class Item55
		{
			position[]={22297.229,4.4644871,15229.74};
			id=234;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={15};
		};
		class Item56
		{
			position[]={21377.557,22.809599,16479.338};
			azimut=132.50768;
			id=235;
			side="EMPTY";
			vehicle="rhs_uaz_vv";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={6};
		};
		class Item57
		{
			position[]={21320.006,21.821869,16384.207};
			azimut=288.21036;
			id=236;
			side="EMPTY";
			vehicle="rhs_uaz_vv";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={6};
		};
		class Item58
		{
			position[]={20965.365,41.621475,17017.193};
			id=237;
			side="EMPTY";
			vehicle="rhs_btr70_vmf";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={17};
		};
		class Item59
		{
			position[]={21250.242,26.300837,16630.914};
			id=238;
			side="EMPTY";
			vehicle="rhs_gaz66_r142_vv";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={6};
		};
		class Item60
		{
			position[]={21134.492,26.888401,16755.324};
			id=239;
			side="EMPTY";
			vehicle="RHS_Mi24P_vvs";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={6};
		};
		class Item61
		{
			position[]={20077.852,60.036293,18187.164};
			azimut=119.847;
			id=240;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vvs";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={16};
		};
		class Item62
		{
			position[]={21375.32,22.773296,16476.219};
			azimut=91.466019;
			id=241;
			side="EMPTY";
			vehicle="Land_WoodenCart_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={21372.295,22.880257,16470.402};
			id=242;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={21383.078,22.978456,16471.916};
			azimut=35.505939;
			id=243;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={22271.225,4.1492763,15183.338};
			id=244;
			side="EMPTY";
			vehicle="RHS_CH_47F";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={15};
		};
		class Item66
		{
			position[]={22321.635,2.8880444,15165.613};
			id=245;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2_d";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={15};
		};
		class Item67
		{
			position[]={22307.25,3.7296107,15189.461};
			id=246;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={15};
		};
		class Item68
		{
			position[]={22299.607,3.0524025,15167.389};
			id=247;
			side="EMPTY";
			vehicle="RHS_UH60M";
			skill=0.60000002;
			syncId=31;
			synchronizations[]={15};
		};
		class Item69
		{
			position[]={20093.996,61.70755,18160.568};
			azimut=95.782036;
			id=248;
			side="EMPTY";
			vehicle="rhs_tigr_ffv_3camo_vmf";
			skill=0.60000002;
			syncId=32;
			synchronizations[]={16};
		};
		class Item70
		{
			position[]={20094.045,62.648819,18151.385};
			azimut=-271.01801;
			id=249;
			side="EMPTY";
			vehicle="rhs_tigr_ffv_3camo_vmf";
			skill=0.60000002;
			syncId=33;
			synchronizations[]={16};
		};
		class Item71
		{
			position[]={20096.213,60.964645,18167.146};
			azimut=-235.29912;
			id=250;
			side="EMPTY";
			vehicle="rhs_tigr_ffv_3camo_vmf";
			skill=0.60000002;
			syncId=34;
			synchronizations[]={16};
		};
		class Item72
		{
			position[]={20106.691,59.918873,18197.756};
			azimut=162.55702;
			id=251;
			side="EMPTY";
			vehicle="rhs_ka60_grey";
			skill=0.60000002;
			syncId=35;
			synchronizations[]={16};
		};
		class Item73
		{
			position[]={20131.729,59.455093,18196.1};
			azimut=201.68184;
			id=252;
			side="EMPTY";
			vehicle="rhs_ka60_grey";
			skill=0.60000002;
			syncId=36;
			synchronizations[]={16};
		};
		class Item74
		{
			position[]={20068.111,62.750782,18164.068};
			azimut=92.69899;
			id=253;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vvsc";
			skill=0.60000002;
			syncId=37;
			synchronizations[]={16};
		};
		class Item75
		{
			position[]={21052.793,37.003738,17106.193};
			id=254;
			side="EMPTY";
			vehicle="RHS_Mi8MTV3_FAB_vvs";
			skill=0.60000002;
			syncId=38;
			synchronizations[]={17};
		};
		class Item76
		{
			position[]={21560.461,18.087194,16396.691};
			id=255;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s_Mk19";
			skill=0.60000002;
			syncId=39;
			synchronizations[]={6};
		};
		class Item77
		{
			position[]={21301.662,19.211885,16215.344};
			id=256;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s_Mk19";
			skill=0.60000002;
			syncId=40;
			synchronizations[]={6};
		};
		class Item78
		{
			position[]={20820.367,52.162899,17044.814};
			id=257;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s_Mk19";
			skill=0.60000002;
			syncId=41;
			synchronizations[]={17};
		};
		class Item79
		{
			position[]={20868.5,39.809952,16821.643};
			id=258;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s_Mk19";
			skill=0.60000002;
			syncId=42;
			synchronizations[]={17};
		};
		class Item80
		{
			position[]={20958.551,30.955172,16517.869};
			id=259;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s_Mk19";
			skill=0.60000002;
			syncId=43;
			synchronizations[]={17};
		};
		class Item81
		{
			position[]={22283.996,4.151248,15216.542};
			azimut=8.7446804;
			id=260;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			syncId=44;
			synchronizations[]={15};
		};
		class Item82
		{
			position[]={21404.609,19.074705,16346.547};
			azimut=8.7446804;
			id=261;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			syncId=45;
			synchronizations[]={6};
		};
		class Item83
		{
			position[]={21277.371,21.91147,16348.795};
			azimut=8.7446804;
			id=262;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			syncId=46;
			synchronizations[]={6};
		};
		class Item84
		{
			position[]={20871.695,47.40918,16895.344};
			azimut=8.7446804;
			id=263;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			syncId=47;
			synchronizations[]={17};
		};
		class Item85
		{
			position[]={20100.799,60.806755,18173.238};
			azimut=112.143;
			id=264;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s_m2";
			skill=0.60000002;
			syncId=48;
			synchronizations[]={16};
		};
		class Item86
		{
			position[]={20917.332,45.809799,17117.02};
			azimut=8.7446804;
			id=265;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			syncId=49;
			synchronizations[]={17};
		};
		class Item87
		{
			position[]={20787.24,47.686745,16864.857};
			azimut=8.7446804;
			id=266;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			syncId=50;
			synchronizations[]={17};
		};
		class Item88
		{
			position[]={20843.43,52.813244,16944.023};
			azimut=8.7446804;
			id=267;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			syncId=51;
			synchronizations[]={17};
		};
		class Item89
		{
			position[]={21293.154,25.023844,16593.455};
			azimut=112.143;
			id=268;
			side="EMPTY";
			vehicle="RHS_AH64D";
			skill=0.60000002;
			syncId=52;
			synchronizations[]={6};
		};
		class Item90
		{
			position[]={21294.539,20.64456,16281.784};
			id=269;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV";
			skill=0.60000002;
			syncId=53;
			synchronizations[]={6};
		};
		class Item91
		{
			position[]={22306.932,4.6077304,15239.487};
			azimut=-94.010178;
			id=270;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_usmc_d";
			skill=0.60000002;
			syncId=54;
			synchronizations[]={15};
		};
		class Item92
		{
			position[]={20091.943,63.858307,18141.139};
			azimut=69.853935;
			id=271;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_usmc_d";
			skill=0.60000002;
			syncId=55;
			synchronizations[]={16};
		};
		class Item93
		{
			position[]={21387.996,22.946198,16456.662};
			azimut=96.335197;
			offsetY=8;
			id=272;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in reinforcements)-"", ""nul = ['spawna','dropa',west,0,'rhsusf_m1a1aim_tuski_wd',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""];";
		};
		class Item94
		{
			position[]={22282.148,3.9972069,15240.932};
			azimut=-53.490856;
			id=273;
			side="EMPTY";
			vehicle="RHS_M2StaticMG_WD";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={22275.578,4.0574708,15230.529};
			azimut=-53.420929;
			id=274;
			side="EMPTY";
			vehicle="RHS_M2StaticMG_WD";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={21366.209,19.692444,16344.774};
			azimut=96.335197;
			offsetY=10;
			id=275;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in reinforcements)-"", ""nul = ['spawnf','dropf',west,0,'rhs_bmp2d_tv',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""];";
		};
		class Item97
		{
			position[]={22331.098,3.2007825,15211.856};
			azimut=96.335197;
			id=276;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={22312.949,3.6860464,15216.127};
			azimut=-11.1859;
			id=277;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
			text="menuBlu";
			init="this AddAction [""<t color=""""#B40404"""">"" +""Select Gear"", ""Classes\menuBlu.sqf""] call BIS_fnc_MP;";
		};
		class Item99
		{
			position[]={20115.529,61.764545,18145.256};
			azimut=-64.188499;
			id=278;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
			text="menuRed";
			init="this AddAction [""<t color=""""#B40404"""">"" +""Select Gear"", ""Classes\menuRed.sqf""] call BIS_fnc_MP;";
		};
		class Item100
		{
			position[]={20984.219,32.563099,16733.273};
			azimut=96.335197;
			offsetY=2;
			id=279;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in BTR)-"", ""nul = ['spawnb','dropb',west,0,'rhs_btr70_vmf',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""];";
		};
		class Item101
		{
			position[]={21043.564,34.945065,16982.77};
			azimut=96.335197;
			offsetY=2;
			id=280;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in BMP)-"", ""nul = ['spawnd','dropd',west,0,'rhs_bmp2d_tv',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""];";
		};
		class Item102
		{
			position[]={20914.824,47.229786,17060.352};
			azimut=96.335197;
			offsetY=2;
			id=281;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in BMP)-"", ""nul = ['spawnc','dropc',west,0,'rhs_brm1k_vv',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""];";
		};
		class Item103
		{
			position[]={20867.627,52.162872,16995.176};
			azimut=96.335197;
			offsetY=5;
			id=282;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in BMP)-"", ""nul = ['spawnc','dropc',west,0,'rhs_brm1k_vv',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""];";
		};
		class Item104
		{
			position[]={20959.988,37.614613,16827.893};
			azimut=96.335197;
			offsetY=2;
			id=283;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in BMP)-"", ""nul = ['spawnc','dropc',west,0,'rhs_brm1k_vv',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""]call BIS_fnc_MP;";
		};
		class Item105
		{
			position[]={21060.146,32.629368,16876.027};
			azimut=96.335197;
			offsetY=2;
			id=284;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in BMP)-"", ""nul = ['spawne','drope',west,0,'rhs_btr70_vmf',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""];";
		};
		class Item106
		{
			position[]={21223.707,22.720184,16307.526};
			azimut=96.335197;
			offsetY=2;
			id=285;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in M1A1)-"", ""nul = ['spawnj','dropj',west,0,'rhsusf_m1a1fep_d',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""]call BIS_fnc_MP;";
		};
		class Item107
		{
			position[]={21289.352,21.448677,16336.313};
			azimut=96.335197;
			offsetY=2;
			id=286;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in M1A1)-"", ""nul = ['spawnh','droph',west,0,'RHS_M2A2_BUSKI_WD',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""]call BIS_fnc_MP;";
		};
		class Item108
		{
			position[]={21438.551,21.146719,16318.165};
			azimut=96.335197;
			offsetY=2;
			id=287;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in reinforcements)-"", ""nul = ['spawni','dropi',west,0,'rhs_brm1k_vv',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""]call BIS_fnc_MP;";
		};
		class Item109
		{
			position[]={21268.885,26.054546,16614.598};
			azimut=96.335197;
			offsetY=2;
			id=288;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in reinforcements)-"", ""nul = ['spawnl','dropl',west,0,RHS_BM21_MSV_01',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""]call BIS_fnc_MP;";
		};
		class Item110
		{
			position[]={22311.051,3.8054373,15210.381};
			azimut=44.697701;
			id=289;
			side="EMPTY";
			vehicle="rhs_2P3_1";
			skill=0.78307557;
			init="0 = [this] execVM 'loadout_manager.sqf';";
		};
		class Item111
		{
			position[]={22315.775,3.12865,15217.652};
			azimut=21.1045;
			id=290;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.78307557;
		};
		class Item112
		{
			position[]={22311.783,3.7222838,15206.618};
			azimut=21.1045;
			id=291;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.78307557;
		};
		class Item113
		{
			position[]={22316.65,3.5407596,15213.903};
			azimut=110.23446;
			id=292;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.78307557;
		};
		class Item114
		{
			position[]={22314.773,3.6330421,15208.904};
			azimut=109.04724;
			id=293;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.78307557;
		};
		class Item115
		{
			position[]={22307.08,3.7339745,15190.881};
			azimut=21.1045;
			id=294;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.78307557;
		};
		class Item116
		{
			position[]={22270.986,4.1599593,15183.708};
			azimut=21.1045;
			id=295;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.78307557;
		};
		class Item117
		{
			position[]={22321.428,2.9787621,15167.371};
			azimut=21.1045;
			id=296;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.78307557;
		};
		class Item118
		{
			position[]={22299.516,3.1162183,15169.363};
			azimut=21.1045;
			id=297;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.78307557;
		};
		class Item119
		{
			position[]={22314.322,3.6572988,15214.012};
			id=298;
			side="EMPTY";
			vehicle="Flag_US_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={20123.104,62.192669,18134.621};
			id=299;
			side="EMPTY";
			vehicle="rhs_Flag_Russia_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={20976.846,42.054619,17106.475};
			azimut=96.335197;
			offsetY=8;
			id=300;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this AddAction [""<t color=""""#7CFC00"""">"" +""-Call in BMP)-"", ""nul = ['spawnm','dropm',west,0,'rhs_sprut_vdv',15,'RHS_C130J','SmokeShell','empty'] execVM 'ETG_ReinforcementsScript.sqf';""]call BIS_fnc_MP;";
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={22305.6,4.7523608,15229.105};
			name="respawn_west";
			type="flag_USA";
		};
		class Item1
		{
			position[]={20127.391,61.530964,18155.959};
			name="respawn_east";
			type="rhs_flag_Russia";
		};
		class Item2
		{
			position[]={21179.543,26.796438,16676.195};
			name="Patrol";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=300;
			b=650;
			angle=320;
		};
		class Item3
		{
			position[]={24045.279,3.1900001,18511.898};
			name="spawna";
			type="Empty";
			colorName="ColorGrey";
		};
		class Item4
		{
			position[]={20868.516,36.418293,16273.148};
			name="dropa";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item5
		{
			position[]={23020.189,3.1835866,18973.555};
			name="spawnb";
			type="Empty";
		};
		class Item6
		{
			position[]={20512.373,34.192745,16661.492};
			name="dropb";
			type="Empty";
		};
		class Item7
		{
			position[]={23639.826,3.1900001,19065.539};
			name="spawnc";
			type="Empty";
		};
		class Item8
		{
			position[]={20586.613,57.863625,16982.453};
			name="dropc";
			type="Empty";
		};
		class Item9
		{
			position[]={21000.615,31.54121,16640.301};
			name="dropd";
			type="Empty";
		};
		class Item10
		{
			position[]={20824.961,40.439392,16794.797};
			name="drope";
			type="Empty";
		};
		class Item11
		{
			position[]={23688.803,3.1900001,18759.301};
			name="spawne";
			type="Empty";
		};
		class Item12
		{
			position[]={23415.869,3.1900001,18834.393};
			name="spawnd";
			type="Empty";
		};
		class Item13
		{
			position[]={23932.121,3.1900001,18883.715};
			name="spawnf";
			type="Empty";
		};
		class Item14
		{
			position[]={21363.648,16.801847,16102.064};
			name="dropf";
			type="Empty";
		};
		class Item15
		{
			position[]={21113.189,24.281452,16206.217};
			name="dropj";
			type="Empty";
		};
		class Item16
		{
			position[]={23352.791,3.1900001,19050.398};
			name="spawnj";
			type="Empty";
		};
		class Item17
		{
			position[]={21026.805,25.381397,16297.086};
			name="droph";
			type="Empty";
		};
		class Item18
		{
			position[]={24239.867,3.1900001,18976.873};
			name="spawnh";
			type="Empty";
		};
		class Item19
		{
			position[]={21255.832,21.073456,16256.287};
			name="dropi";
			type="Empty";
		};
		class Item20
		{
			position[]={23514.15,3.1900001,19265.717};
			name="spawni";
			type="Empty";
		};
		class Item21
		{
			position[]={21123.4,26.476997,16527.238};
			name="dropl";
			type="Empty";
		};
		class Item22
		{
			position[]={23888.672,3.1900001,19075.785};
			name="spawnl";
			type="Empty";
		};
		class Item23
		{
			position[]={20562.016,44.928917,16822.854};
			name="dropm";
			type="Empty";
		};
		class Item24
		{
			position[]={23219.367,3.2609229,19206.047};
			name="spawnm";
			type="Empty";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={20923.494,44.745564,16919.314};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SA";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=56;
		};
		class Item1
		{
			position[]={21059.748,32.364792,16868.422};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SB";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=57;
		};
		class Item2
		{
			position[]={21180.436,26.778795,16677.412};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SC";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=58;
		};
		class Item3
		{
			position[]={21379.096,22.950632,16468.396};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SD";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=59;
		};
		class Item4
		{
			position[]={21370.023,19.776674,16348.251};
			a=10;
			b=10;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="SE";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=60;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3347509;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9840729;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11015508;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
