version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Multiplayer",
		"a3_map_altis",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Wrecks",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"A3_Structures_F_Mil_Fortification",
		"rhs_main",
		"rhs_c_radars",
		"A3_Sounds_F",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Boat_F_Boat_Armed_01",
		"rhsusf_c_m109",
		"rhs_c_rva",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_a2port_car",
		"rhs_c_cars",
		"A3_Air_F_Heli_Light_01",
		"RHS_US_A2_AirImport",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_02",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"rhs_c_btr",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Heli_Items_Luggage",
		"rhs_c_weapons",
		"A3_Weapons_F_Ammoboxes",
		"rhsusf_c_weapons",
		"rhs_c_heavyweapons",
		"rhs_cti_insurgents",
		"rhs_c_trucks",
		"rhs_c_bmp",
		"rhs_c_a2port_air"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Curator_Multiplayer",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"rhs_cti_insurgents",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Fortification",
		"rhs_main",
		"rhs_c_radars",
		"A3_Sounds_F",
		"A3_Structures_F_EPB_Civ_Dead",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Boat_F_Boat_Armed_01",
		"rhs_c_rva",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_a2port_car",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_02",
		"rhs_c_btr",
		"A3_Weapons_F_Ammoboxes",
		"rhs_c_trucks",
		"rhs_c_a2port_air",
		"rhs_c_bmp",
		"A3_Air_F_Heli_Light_01",
		"rhs_c_cars",
		"a3_map_altis"
	};
	randomSeed=13470485;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.38;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.31;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=107;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22913.422,3.1900001,17084.334};
					class args
					{
						items=15;
						class Item0
						{
							value="A";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={8,1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20907.596,45.183689,16926.146};
					id=1;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={49,0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21067.934,32.714905,16894.547};
					id=2;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={50,14};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21202.391,26.972803,16701.178};
					id=3;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={51,13};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21390.076,23.051695,16482.393};
					id=4;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={52,12};
				};
				class Item1
				{
					position[]={21397.703,22.190599,16418.521};
					class args
					{
						items=9;
						class Item0
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={30};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21357.863,20.056662,16359.401};
					id=6;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=6;
					synchronizations[]={53,11};
				};
				class Item1
				{
					position[]={21394.297,22.444309,16424.447};
					class args
					{
						items=9;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={27,33,45,39,37,32};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22951.658,3.1900001,16981.553};
					id=8;
					side="LOGIC";
					vehicle="ModuleMPTypeSectorControl_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={0,14,13,12,11,10,9};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22969.152,3.1900001,16962.822};
					id=9;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={8};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22934.488,3.1900001,16964.27};
					id=10;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={8};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22963.689,3.1900001,17039.709};
					class args
					{
						items=15;
						class Item0
						{
							value="E";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={8,6};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22951.117,3.1900001,17050.102};
					class args
					{
						items=15;
						class Item0
						{
							value="D";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={8,4};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22938.26,3.1900001,17061.959};
					class args
					{
						items=15;
						class Item0
						{
							value="C";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={8,3};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22923.961,3.1900001,17073.248};
					class args
					{
						items=15;
						class Item0
						{
							value="B";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={8,2};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22892.598,3.1900001,16992.504};
					class args
					{
						items=3;
						class Item0
						{
							value="0.5";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedRatio";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleBleedTickets_F";
							typeName="delay";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedMax";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleBleedTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22892.561,3.1900001,16980.521};
					class args
					{
						items=4;
						class Item0
						{
							value="500";
							parentCls="ModuleRespawnTickets_F";
							typeName="WEST";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnTickets_F";
							typeName="EAST";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="GUER";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="CIV";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleRespawnTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={15};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.604,22.350601,7239.0547};
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.115,22.161131,7247.9971};
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.02,22.138371,7248.1602};
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.619,22.251776,7243.438};
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.521,22.433537,7234.9878};
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.426,22.34948,7234.9072};
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21091.676,22.302681,7234.5811};
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.58,22.2656,7234.6636};
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.238,22.241856,7234.5811};
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21103.467,22.210072,7234.6636};
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21107.289,22.185083,7234.9312};
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.352,22.159067,7235.2534};
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21115.146,22.142567,7235.4272};
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21118.838,22.12977,7235.3042};
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21118.588,22.061092,7239.5415};
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21118.756,21.989216,7244.0059};
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21115.012,21.999414,7243.9927};
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21115.025,22.081099,7239.1606};
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.271,22.098686,7239.2012};
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.131,22.016726,7243.9839};
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21107.262,22.043915,7243.9033};
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21107.264,22.124096,7238.9888};
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21103.434,22.076841,7243.7407};
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21103.303,22.152832,7239.0547};
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.613,22.11598,7243.8408};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21099.889,22.180151,7239.0547};
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.904,22.214098,7239.0547};
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.896,22.154602,7243.5259};
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21092.148,22.188639,7243.5972};
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21091.891,22.245247,7239.1348};
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.182,22.277073,7239.1353};
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21088.418,22.22139,7243.4375};
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_10th";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.4561,16.772919,21484.518};
					id=49;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9124.8877,16.926327,21491.594};
					id=50;
					side="EAST";
					vehicle="rhs_msv_sergeant";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9128.2959,16.921669,21491.631};
					id=51;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9124.8994,16.981842,21487.816};
					id=52;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9124.7666,17.004929,21484.365};
					id=53;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9128.3896,17.001017,21480.793};
					id=54;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9124.8682,17.022766,21480.895};
					id=55;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9128.3389,16.982231,21484.365};
					id=56;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9128.3623,16.962509,21487.77};
					id=57;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9131.7119,16.943609,21487.867};
					id=58;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9135.29,16.922304,21487.914};
					id=59;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9138.9346,16.887299,21487.996};
					id=60;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9142.7256,16.853664,21488.064};
					id=61;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9145.7979,16.828102,21488.188};
					id=62;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9148.9658,16.802336,21488.24};
					id=63;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9152.085,16.775579,21488.242};
					id=64;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.3545,16.744736,21488.291};
					id=65;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9158.626,16.712042,21488.391};
					id=66;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9158.6768,16.737713,21484.77};
					id=67;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9158.8271,16.764462,21481.199};
					id=68;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.4561,16.799049,21481.094};
					id=69;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9152.2373,16.824446,21481.146};
					id=70;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9149.0166,16.849211,21481.297};
					id=71;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9145.8975,16.880306,21480.996};
					id=72;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9142.5771,16.912111,21480.895};
					id=73;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9138.9541,16.938862,21480.895};
					id=74;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9135.7354,16.960316,21480.895};
					id=75;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9131.96,16.980888,21480.996};
					id=76;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9131.96,16.961035,21484.719};
					id=77;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9135.2822,16.942137,21484.869};
					id=78;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9138.9541,16.914526,21484.82};
					id=79;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9142.6768,16.881765,21484.57};
					id=80;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9145.6963,16.85531,21484.365};
					id=81;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9149.1162,16.826941,21484.518};
					id=82;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9152.2861,16.800577,21484.668};
					id=83;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.78307557;
					init="this enableFatigue false;";
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22288.834,4.1222277,15203.657};
					azimut=7.0054998;
					class args
					{
						items=9;
						class Item0
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={23,25,26,35,40};
				};
				class Item1
				{
					position[]={22279.221,4.0674953,15226.459};
					azimut=7.0054998;
					class args
					{
						items=9;
						class Item0
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={41};
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20114.125,61.220665,18154.555};
					azimut=7.0054998;
					class args
					{
						items=9;
						class Item0
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={34,42,48,47,46};
				};
				class Item1
				{
					position[]={20129.541,59.944935,18179.885};
					azimut=7.0054998;
					class args
					{
						items=9;
						class Item0
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={43};
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20941.602,45.471527,17053.846};
					class args
					{
						items=9;
						class Item0
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={28,29,31,44,36,38,24};
				};
			};
		};
		class Item85
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={21299.781,27.249939,16375.419};
					id=89;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={21323.699,21.729023,16381.128};
					id=90;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21337.98,21.462671,16380.216};
					id=91;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={21273.17,20.857899,16281.202};
					id=92;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={21347.139,22.731857,16445.486};
					id=93;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={21321.879,22.63076,16438.736};
					id=94;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={21242.285,22.246605,16370.535};
					id=95;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={21368.342,19.772301,16348.34};
					id=96;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.78307557;
				};
				class Item8
				{
					position[]={21373.293,19.857111,16349.594};
					id=97;
					side="GUER";
					vehicle="rhs_g_Soldier_SL_F";
					skill=0.78307557;
				};
				class Item9
				{
					position[]={21371.914,19.786772,16347.84};
					id=98;
					side="GUER";
					vehicle="rhs_g_Soldier_AA_F";
					skill=0.78307557;
				};
				class Item10
				{
					position[]={21249.291,22.418922,16343.479};
					id=99;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.78307557;
				};
				class Item11
				{
					position[]={21336.166,20.517597,16348.359};
					id=100;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.78307557;
				};
				class Item12
				{
					position[]={21212.371,22.968845,16348.059};
					id=101;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.78307557;
				};
				class Item13
				{
					position[]={21306.199,21.324633,16353.204};
					id=102;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21287.215,20.692274,16266.533};
					id=103;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={21354.938,19.14085,16266.533};
					id=104;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21215.445,22.872946,16316.411};
					id=105;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={21417.979,18.056934,16281.826};
					id=106;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={21478.029,18.659887,16355.694};
					id=107;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21374.609,19.805639,16347.4};
					id=108;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.78307557;
				};
				class Item3
				{
					position[]={21371.236,19.208818,16322.417};
					id=109;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.78307557;
				};
				class Item4
				{
					position[]={21365.465,18.476257,16284.243};
					id=110;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={21378.557,22.943768,16466.479};
					id=111;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={21375.264,22.862667,16472.477};
					id=112;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.62584305;
				};
				class Item2
				{
					position[]={21374.096,22.933413,16466.723};
					id=113;
					side="GUER";
					vehicle="rhs_g_engineer_F";
					skill=0.55437374;
				};
				class Item3
				{
					position[]={21377.689,22.957079,16460.076};
					id=114;
					side="GUER";
					vehicle="rhs_g_Soldier_GL_F";
					skill=0.5639028;
				};
				class Item4
				{
					position[]={21384.158,22.973957,16465.467};
					id=115;
					side="GUER";
					vehicle="rhs_g_Soldier_SL_F";
					skill=0.56866735;
				};
				class Item5
				{
					position[]={21433.553,22.601414,16449.9};
					id=116;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.78307557;
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={20837.037,57.830345,16905.568};
					id=117;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={20840.932,57.019562,16894.537};
					id=118;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20871.146,47.789692,16907.678};
					id=119;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20880.543,47.637684,16913.939};
					id=120;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20837.094,41.867195,16821.463};
					id=121;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.78307557;
				};
				class Item5
				{
					position[]={20791.861,46.939213,16860.959};
					id=122;
					side="GUER";
					vehicle="rhs_g_Soldier_AA_F";
					skill=0.78307557;
				};
				class Item6
				{
					position[]={20796.992,46.148739,16855.4};
					id=123;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.78307557;
				};
				class Item7
				{
					position[]={20839.404,57.966537,16908.494};
					id=124;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={20865.516,44.278942,16864.371};
					id=125;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={20847.73,53.712986,16971.105};
					id=126;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={20950.324,41.318214,16903.652};
					id=127;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={20942.271,41.006702,16892.021};
					id=128;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20923.484,42.159046,16887.549};
					id=129;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={21020.494,34.514912,16889.455};
					id=130;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20958.473,42.060394,17001.855};
					id=131;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.78307557;
				};
				class Item5
				{
					position[]={20981.717,36.697594,16856.441};
					id=132;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.78307557;
				};
				class Item6
				{
					position[]={20946.641,43.069809,16968.277};
					id=133;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.78307557;
				};
				class Item7
				{
					position[]={20966.008,41.122154,16928.348};
					id=134;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={21108.559,30.987692,16893.102};
					id=135;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={21084.014,32.545155,16915.848};
					id=136;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21058.965,33.259407,16908.691};
					id=137;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={21032.125,34.156422,16912.27};
					id=138;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={21078.197,32.139511,16968.152};
					id=139;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.78307557;
				};
				class Item5
				{
					position[]={21066.627,32.500458,16951.762};
					id=140;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.78307557;
				};
				class Item6
				{
					position[]={21054.971,32.546089,16873.107};
					id=141;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.78307557;
				};
				class Item7
				{
					position[]={21053.174,32.430546,16867.176};
					id=142;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.78307557;
				};
				class Item8
				{
					position[]={21066.65,32.369205,16872.027};
					id=143;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.78307557;
				};
			};
		};
		class Item92
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={20922.236,45.767509,17111.539};
					id=144;
					side="GUER";
					vehicle="rhs_g_Soldier_exp_F";
					leader=1;
					skill=0.78307557;
				};
				class Item1
				{
					position[]={20930.574,45.437672,17108.521};
					id=145;
					side="GUER";
					vehicle="rhs_g_Soldier_AA_F";
					skill=0.78307557;
				};
				class Item2
				{
					position[]={20935.563,45.241909,17103.867};
					id=146;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.78307557;
				};
				class Item3
				{
					position[]={20983.434,41.312641,17122.188};
					id=147;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.78307557;
				};
				class Item4
				{
					position[]={20980.723,41.763283,17118.172};
					id=148;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.78307557;
				};
				class Item5
				{
					position[]={20927.365,46.100117,17015.699};
					id=149;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.78307557;
				};
				class Item6
				{
					position[]={20844.43,49.803726,17087.793};
					id=150;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={36};
				};
			};
		};
		class Item93
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={21174.426,26.893501,16676.012};
					id=151;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					leader=1;
					skill=0.78307557;
				};
				class Item1
				{
					position[]={21188.406,26.871204,16675.303};
					id=152;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.78307557;
				};
				class Item2
				{
					position[]={21179.391,26.855177,16670.844};
					id=153;
					side="GUER";
					vehicle="rhs_g_Soldier_F2";
					skill=0.78307557;
				};
				class Item3
				{
					position[]={21179.086,26.76849,16681.787};
					id=154;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.78307557;
				};
				class Item4
				{
					position[]={21185.977,26.799475,16679.861};
					id=155;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					skill=0.78307557;
				};
				class Item5
				{
					position[]={21185.063,26.891661,16670.844};
					id=156;
					side="GUER";
					vehicle="rhs_g_Soldier_SL_F";
					skill=0.78307557;
				};
				class Item6
				{
					position[]={21182.412,26.753788,16682.908};
					id=157;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.78307557;
				};
			};
		};
		class Item94
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21469.561,20.54948,16394.078};
					id=158;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					leader=1;
					skill=0.78307557;
				};
				class Item1
				{
					position[]={21450.338,21.820257,16425.055};
					id=159;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.78307557;
				};
				class Item2
				{
					position[]={21449.426,21.358175,16411.41};
					id=160;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21024.215,38.451004,17144.184};
					id=161;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.78307557;
				};
				class Item1
				{
					position[]={21021.822,38.448376,17082.283};
					id=162;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21071.367,35.86039,17106.791};
					id=163;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21086.775,33.223774,17031.809};
					id=164;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.78307557;
				};
			};
		};
		class Item97
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20821.518,50.769585,17085.951};
					id=165;
					side="GUER";
					vehicle="rhs_g_Soldier_LAT_F";
					leader=1;
					skill=0.60000002;
					syncId=22;
					synchronizations[]={36};
				};
			};
		};
		class Item98
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21032.764,28.748098,16549.1};
					id=166;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={21038.471,28.266035,16515.682};
					id=167;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21410.957,28.787247,16844.156};
					id=168;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item100
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21540.553,30.452652,16745.533};
					id=169;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item101
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20873.01,36.34856,16658.32};
					id=170;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item102
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20923.543,31.560093,16348.59};
					id=171;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item103
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20766.246,36.884335,16669.42};
					id=172;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item104
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21243.084,30.26825,17096.199};
					id=173;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item105
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21025.742,25.559998,16133.313};
					id=174;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item106
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20724.104,43.473156,16772.166};
					id=175;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=89;
		class Item0
		{
			position[]={21374.143,18.404854,16300.688};
			azimut=-111.93226;
			id=176;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={21453.867,18.085335,16275.291};
			azimut=126.22345;
			id=177;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={21064.607,30.350401,16811.262};
			azimut=-48.469711;
			id=178;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={21708.396,14.294487,15897.183};
			id=179;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_02_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={20146.307,61.301556,18151.859};
			azimut=-50.82169;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item5
		{
			position[]={20149.885,60.92918,18156.234};
			azimut=-50.603878;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item6
		{
			position[]={20151.912,60.658546,18160.369};
			azimut=-141.4742;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item7
		{
			position[]={20147.49,60.509869,18163.844};
			azimut=-141.4742;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item8
		{
			position[]={20143.031,60.362534,18167.352};
			azimut=-141.4742;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item9
		{
			position[]={20138.572,60.256901,18170.793};
			azimut=-141.4742;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item10
		{
			position[]={20134.154,60.212212,18174.301};
			azimut=-141.4742;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item11
		{
			position[]={20125.955,62.357723,18130.037};
			azimut=-45.574978;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item12
		{
			position[]={20125.094,62.5704,18129.145};
			azimut=-136.41284;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item13
		{
			position[]={20121.271,62.589687,18132.969};
			azimut=-136.41284;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item14
		{
			position[]={20117.146,62.570454,18136.852};
			azimut=-136.41284;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item15
		{
			position[]={20113.023,62.478596,18140.68};
			azimut=-136.41284;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item16
		{
			position[]={20108.936,62.341965,18144.555};
			azimut=-136.41284;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.78307557;
		};
		class Item17
		{
			position[]={20126.297,62.113792,18131.916};
			id=193;
			side="EMPTY";
			vehicle="rhs_Flag_Russia_F";
			skill=0.78307557;
		};
		class Item18
		{
			position[]={20118.354,62.00399,18140.531};
			azimut=-46.460094;
			id=194;
			side="EMPTY";
			vehicle="rhs_2P3_1";
			skill=0.78307557;
		};
		class Item19
		{
			position[]={20135.039,61.543098,18135.074};
			azimut=-50.102028;
			id=195;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.78307557;
		};
		class Item20
		{
			position[]={20414.902,77.416153,17694.656};
			id=196;
			side="EMPTY";
			vehicle="Sound_BattlefieldExplosions";
			skill=0.78307557;
		};
		class Item21
		{
			position[]={21805.57,14.164768,15780.67};
			id=197;
			side="EMPTY";
			vehicle="Sound_BattlefieldExplosions";
			skill=0.78307557;
		};
		class Item22
		{
			position[]={21305.99,26.951698,16745.684};
			id=198;
			side="EMPTY";
			vehicle="Sound_BattlefieldFirefight";
			skill=0.78307557;
		};
		class Item23
		{
			position[]={20268.828,61.442661,17962.729};
			azimut=331.21207;
			id=199;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.78307557;
		};
		class Item24
		{
			position[]={20272.209,60.603973,17984.561};
			azimut=-393.64532;
			id=200;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.78307557;
		};
		class Item25
		{
			position[]={20275.975,60.870483,17974.215};
			azimut=-47.227375;
			id=201;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.78307557;
		};
		class Item26
		{
			position[]={20286.119,61.744236,17957.318};
			azimut=-9.0015535;
			id=202;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.78307557;
		};
		class Item27
		{
			position[]={20284.76,61.354992,17963.793};
			azimut=-492.20483;
			id=203;
			side="EMPTY";
			vehicle="Land_Wreck_T72_turret_F";
			skill=0.78307557;
		};
		class Item28
		{
			position[]={20923.652,44.563744,16914.645};
			azimut=127.962;
			id=204;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.78307557;
		};
		class Item29
		{
			position[]={20927.111,44.810272,16927.145};
			azimut=92.798248;
			id=205;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.78307557;
		};
		class Item30
		{
			position[]={20963.193,41.543385,16974.152};
			azimut=22.013132;
			id=206;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.78307557;
		};
		class Item31
		{
			position[]={20928.018,40.735374,16876.33};
			azimut=127.962;
			id=207;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.78307557;
		};
		class Item32
		{
			position[]={22058.408,14.480118,15383.424};
			azimut=127.962;
			id=208;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.78307557;
		};
		class Item33
		{
			position[]={20921.313,44.810268,16922.227};
			azimut=20;
			id=209;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.78307557;
		};
		class Item34
		{
			position[]={21180.67,26.401056,16620.73};
			azimut=20;
			id=210;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_01_F";
			skill=0.78307557;
		};
		class Item35
		{
			position[]={21063.461,32.383438,16869.92};
			azimut=-38.542625;
			id=211;
			side="EMPTY";
			vehicle="Land_Grave_dirt_F";
			skill=0.78307557;
		};
		class Item36
		{
			position[]={21064.74,32.303497,16868.145};
			azimut=-35.984493;
			id=212;
			side="EMPTY";
			vehicle="Land_Grave_dirt_F";
			skill=0.78307557;
		};
		class Item37
		{
			position[]={21059.244,32.188702,16861.748};
			azimut=-204.67657;
			id=213;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.78307557;
		};
		class Item38
		{
			position[]={21172.275,26.924755,16678.465};
			azimut=112.93947;
			id=214;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.78307557;
		};
		class Item39
		{
			position[]={21187.344,26.886295,16673.537};
			azimut=-296.02731;
			id=215;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			skill=0.78307557;
		};
		class Item40
		{
			position[]={21368.475,19.855715,16354.124};
			azimut=-117.85242;
			id=216;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.78307557;
		};
		class Item41
		{
			position[]={21365.396,19.674114,16344.856};
			azimut=-12.755313;
			id=217;
			side="EMPTY";
			vehicle="Land_Cargo20_sand_F";
			skill=0.78307557;
		};
		class Item42
		{
			position[]={21375.721,19.69883,16344.361};
			azimut=48.611557;
			id=218;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item43
		{
			position[]={21376.66,19.858999,16350.449};
			azimut=291.14359;
			id=219;
			side="EMPTY";
			vehicle="Land_Cargo10_yellow_F";
			skill=0.78307557;
		};
		class Item44
		{
			position[]={22354.189,4.5226674,15250.672};
			azimut=2.2614486;
			id=220;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.78307557;
		};
		class Item45
		{
			position[]={22353.176,4.6037974,15257.425};
			azimut=210.71201;
			id=221;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.78307557;
		};
		class Item46
		{
			position[]={22323.125,4.7211962,15249.229};
			azimut=317.37491;
			id=222;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.78307557;
		};
		class Item47
		{
			position[]={22344.924,4.5106664,15255.393};
			azimut=175.15369;
			id=223;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.78307557;
		};
		class Item48
		{
			position[]={22318.324,3.6212146,15204.998};
			azimut=169.638;
			id=224;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item49
		{
			position[]={22322.605,3.4533019,15237.604};
			azimut=46.528061;
			id=225;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item50
		{
			position[]={22314.477,3.642616,15207.627};
			azimut=79.209709;
			id=226;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item51
		{
			position[]={22318.418,3.5919945,15209.229};
			azimut=209.08064;
			id=227;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.78307557;
		};
		class Item52
		{
			position[]={22469.459,-0.27453649,15141.914};
			azimut=277.09274;
			id=228;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.78307557;
		};
		class Item53
		{
			position[]={20143.898,60.785198,18161.77};
			azimut=124.626;
			id=229;
			side="EMPTY";
			vehicle="rhs_9k79";
			lock="LOCKED";
			skill=0.78307557;
			fuel=0;
			ammo=0;
		};
		class Item54
		{
			position[]={22295.084,4.3249168,15219.244};
			id=230;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={16};
		};
		class Item55
		{
			position[]={21032.441,37.112263,17042.682};
			azimut=115.01515;
			id=231;
			side="EMPTY";
			vehicle="rhs_uaz_vv";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={20};
		};
		class Item56
		{
			position[]={22303.387,4.7091384,15220.538};
			id=232;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={16};
		};
		class Item57
		{
			position[]={22297.229,4.4644871,15229.74};
			id=233;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={16};
		};
		class Item58
		{
			position[]={21869.656,10.813139,15265.045};
			azimut=132.50768;
			id=234;
			side="EMPTY";
			vehicle="rhs_uaz_vv";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={21322.391,20.355003,16282.189};
			azimut=79.716919;
			id=235;
			side="EMPTY";
			vehicle="rhs_uaz_vv";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={21417.324,22.700159,16439.83};
			id=236;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={7};
		};
		class Item61
		{
			position[]={21047.127,37.444,17118.357};
			id=237;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={20};
		};
		class Item62
		{
			position[]={20872.439,49.779148,17070.693};
			id=238;
			side="EMPTY";
			vehicle="rhs_btr70_vmf";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={20};
		};
		class Item63
		{
			position[]={21285.66,21.253706,16319.14};
			id=239;
			side="EMPTY";
			vehicle="rhs_btr70_vmf";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={5};
		};
		class Item64
		{
			position[]={20992.039,32.343136,16721.023};
			id=240;
			side="EMPTY";
			vehicle="rhs_btr70_vmf";
			skill=0.60000002;
			syncId=31;
			synchronizations[]={20};
		};
		class Item65
		{
			position[]={21354.082,20.200607,16356.086};
			id=241;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			init="nul =[this] execVM ""ammoBoxb.sqf"";";
		};
		class Item66
		{
			position[]={20290.186,61.47049,17961.326};
			id=242;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="nul =[this] execVM ""ammoBoxb.sqf"";";
		};
		class Item67
		{
			position[]={20901.643,39.332214,16842.564};
			id=243;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="nul =[this] execVM ""ammoBoxb.sqf"";";
		};
		class Item68
		{
			position[]={21435.045,30.959724,16426.984};
			id=244;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="nul =[this] execVM ""ammoBoxb.sqf"";";
		};
		class Item69
		{
			position[]={21219.811,22.518719,16291.234};
			id=245;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.60000002;
			init="nul =[this] execVM ""rocketBoxa.sqf"";";
		};
		class Item70
		{
			position[]={21450.66,21.570435,16417.564};
			id=246;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.60000002;
			init="nul =[this] execVM ""rocketBoxa.sqf"";";
		};
		class Item71
		{
			position[]={21342.67,19.655807,16304.09};
			id=247;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.60000002;
			init="nul =[this] execVM ""rocketBoxa.sqf"";";
		};
		class Item72
		{
			position[]={21250.242,26.300837,16630.914};
			id=248;
			side="EMPTY";
			vehicle="rhs_gaz66_r142_vv";
			skill=0.60000002;
			syncId=32;
			synchronizations[]={7};
		};
		class Item73
		{
			position[]={21291.848,25.052868,16593.426};
			id=249;
			side="EMPTY";
			vehicle="RHS_Mi24P_vvs";
			skill=0.60000002;
			syncId=33;
			synchronizations[]={7};
		};
		class Item74
		{
			position[]={20082.271,60.155262,18183.938};
			azimut=119.84714;
			id=250;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vvs";
			skill=0.60000002;
			syncId=34;
			synchronizations[]={18};
		};
		class Item75
		{
			position[]={22305.52,3.7656837,15195.168};
			id=251;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vvs";
			skill=0.60000002;
			syncId=35;
			synchronizations[]={16};
		};
		class Item76
		{
			position[]={20834.566,49.867477,17074.887};
			id=252;
			side="EMPTY";
			vehicle="rhs_brm1k_vv";
			leader=1;
			skill=0.60000002;
			syncId=36;
			synchronizations[]={20,22,21};
		};
		class Item77
		{
			position[]={21456.557,18.07,16312.555};
			id=253;
			side="EMPTY";
			vehicle="rhs_brm1k_vv";
			leader=1;
			skill=0.60000002;
			syncId=37;
			synchronizations[]={7};
		};
		class Item78
		{
			position[]={21057.738,33.827133,16977.727};
			id=254;
			side="EMPTY";
			vehicle="rhs_bmp2d_tv";
			leader=1;
			skill=0.60000002;
			syncId=38;
			synchronizations[]={20};
		};
		class Item79
		{
			position[]={21309.264,19.11591,16216.289};
			id=255;
			side="EMPTY";
			vehicle="rhs_bmp2d_tv";
			leader=1;
			skill=0.60000002;
			syncId=39;
			synchronizations[]={7};
		};
		class Item80
		{
			position[]={22273.465,4.1612744,15191.19};
			id=256;
			side="EMPTY";
			vehicle="RHS_Mi8MTV3_vvsc";
			skill=0.60000002;
			syncId=40;
			synchronizations[]={16};
		};
		class Item81
		{
			position[]={22299.873,4.5150843,15244.005};
			azimut=-95.603264;
			id=257;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			syncId=41;
			synchronizations[]={17};
		};
		class Item82
		{
			position[]={20106.113,59.924908,18198.127};
			azimut=147.6731;
			id=258;
			side="EMPTY";
			vehicle="RHS_Mi8MTV3_vvsc";
			skill=0.60000002;
			syncId=42;
			synchronizations[]={18};
		};
		class Item83
		{
			position[]={20129.791,59.653416,18193.795};
			azimut=193.15381;
			id=259;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			syncId=43;
			synchronizations[]={19};
		};
		class Item84
		{
			position[]={20867.24,39.890903,16822.014};
			id=260;
			side="EMPTY";
			vehicle="rhs_tigr_ffv_3camo_vmf";
			skill=0.60000002;
			syncId=44;
			synchronizations[]={20};
		};
		class Item85
		{
			position[]={21559.469,18.197699,16398.08};
			id=261;
			side="EMPTY";
			vehicle="rhs_tigr_ffv_3camo_vmf";
			skill=0.60000002;
			syncId=45;
			synchronizations[]={7};
		};
		class Item86
		{
			position[]={20093.033,61.332783,18165.264};
			azimut=97.396622;
			id=262;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			skill=0.60000002;
			syncId=46;
			synchronizations[]={18};
		};
		class Item87
		{
			position[]={20091.654,62.440994,18154.986};
			azimut=82.793533;
			id=263;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			skill=0.60000002;
			syncId=47;
			synchronizations[]={18};
		};
		class Item88
		{
			position[]={20095.363,62.933208,18147.988};
			azimut=79.058731;
			id=264;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			skill=0.60000002;
			syncId=48;
			synchronizations[]={18};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={22305.6,4.7523608,15229.105};
			name="respawn_west";
			type="flag_USA";
		};
		class Item1
		{
			position[]={20127.391,61.530964,18155.959};
			name="respawn_east";
			type="rhs_flag_Russia";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={20923.494,44.745564,16919.314};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SA";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=49;
		};
		class Item1
		{
			position[]={21059.748,32.364792,16868.422};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SB";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=50;
		};
		class Item2
		{
			position[]={21180.436,26.778795,16677.412};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SC";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=51;
		};
		class Item3
		{
			position[]={21379.096,22.950632,16468.396};
			a=10;
			b=10;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			name="SD";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=52;
		};
		class Item4
		{
			position[]={21370.023,19.776674,16348.251};
			a=10;
			b=10;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="SE";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=53;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3347509;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9840729;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11015508;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
