RIFLES:

this addweaponcargo ["rhs_weap_m14ebrri", 10];
this addweaponcargo ["rhs_weap_m16a4", 10];
this addweaponcargo ["rhs_weap_m16a4_bipod", 10];
this addweaponcargo ["rhs_weap_m16a4_grip", 10];
this addweaponcargo ["rhs_weap_m16a4_carryhandle", 10];
this addweaponcargo ["rhs_weap_m16a4_carryhandle_pmag", 10];
this addweaponcargo ["rhs_weap_XM2010", 10];
this addweaponcargo ["rhs_weap_XM2010_sa", 10];
this addweaponcargo ["rhs_weap_m240B", 10];
this addweaponcargo ["rhs_weap_m249_pip", 10];
this addweaponcargo ["rhs_weap_m14ebrri", 10];
this addweaponcargo ["rhs_weap_m14ebrri", 10];
this addweaponcargo ["rhs_weap_m14ebrri", 10];
this addweaponcargo ["rhs_weap_m4", 10];
this addweaponcargo ["rhs_weap_m4_grip", 10];
this addweaponcargo ["rhs_weap_m4_grip2", 10];
this addweaponcargo ["rhs_weap_m4_bipod", 10];
this addweaponcargo ["rhs_weap_m4_carryhandle", 10];
this addweaponcargo ["rhs_weap_m4_carryhandle_pma", 10];
this addweaponcargo ["rhs_m4_m320", 10];
this addweaponcargo ["rhs_weap_m4a1", 10];
this addweaponcargo ["rhs_weap_m4a1_grip", 10];
this addweaponcargo ["rhs_weap_m4a1_grip2", 10];
this addweaponcargo ["rhs_weap_m4a1_bipod", 10];
this addweaponcargo ["rhs_weap_m4a1_carryhandle", 10];
this addweaponcargo ["rhs_weap_m4a1_carryhandle_grip", 10];
this addweaponcargo ["rhs_weap_m4a1_carryhandle_grip2", 10];
this addweaponcargo ["rhs_weap_m4a1_carryhandle_bipod", 10];
this addweaponcargo ["rhs_m4a1_m320", 10];
this addweaponcargo ["rhs_weap_m4a1_blockII", 10];
this addweaponcargo ["rhs_weap_m4a1_blockII_grip2", 10];
this addweaponcargo ["rhs_weap_M590_5RD", 10];
this addweaponcargo ["rhs_weap_M590_8RD", 10];
this addweaponcargo ["rhs_weap_mk18", 10];
this addweaponcargo ["rhs_weap_mk18_grip2", 10];
this addweaponcargo ["rhs_weap_sr25", 10];
this addweaponcargo ["rhs_weap_sr25_ec", 10];

LAUNCHERS:
this addweaponcargo ["rhs_weap_M320", 10];
this addweaponcargo ["rhs_weap_M136", 10];
this addweaponcargo ["rhs_weap_M136_hedp", 10];
this addweaponcargo ["rhs_weap_M136_hp", 10];
this addweaponcargo ["rhs_weap_fgm148", 10];
this addweaponcargo ["rhs_weap_fim92", 10];

AMMO RIFLES:
this addmagazinecargo ["rhsusf_20Rnd_762x51_m118_special_Mag",50];
this addmagazinecargo ["rhsusf_20Rnd_762x51_m993_Mag",50];
this addmagazinecargo ["rhs_mag_30Rnd_556x45_Mk262_Stanag",50];
this addmagazinecargo ["rhs_mag_30Rnd_556x45_Mk318_Stanag",50];
this addmagazinecargo ["rhs_mag_30Rnd_556x45_M855A1_Stanag",50];
this addmagazinecargo ["rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer",50];
this addmagazinecargo ["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",50];
this addmagazinecargo ["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Green",50];
this addmagazinecargo ["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Yellow",50];
this addmagazinecargo ["rhs_mag_30Rnd_556x45_M200_Stanag",50];
this addmagazinecargo ["rhsusf_5Rnd_300winmag_xm2010",10];
this addmagazinecargo ["rhsusf_100Rnd_762x51",10];
this addmagazinecargo ["rhsusf_100Rnd_556x45_soft_pouch",10];
this addmagazinecargo ["rhsusf_200Rnd_556x45_soft_pouch",10];
this addmagazinecargo ["rhsusf_100Rnd_556x45_M200_soft_pouch",10];
this addmagazinecargo ["rhsusf_5Rnd_00Buck",10];
this addmagazinecargo ["rhsusf_8Rnd_00Buck",10];
this addmagazinecargo ["rhsusf_20Rnd_762x51_m118_special_Mag",10];
this addmagazinecargo ["rhsusf_20Rnd_762x51_m993_Mag",10];

GRENADES/MINES:
this addmagazinecargo ["rhs_mag_m67",10];
this addmagazinecargo ["rhs_mag_m69",10];
this addmagazinecargo ["rhs_mag_mk84",10];
this addmagazinecargo ["rhs_mag_an_m8hc",10];
this addmagazinecargo ["rhs_mag_an_m14_th3",10];
this addmagazinecargo ["rhs_mag_m7a3_cs",10];
this addmagazinecargo ["rhs_mag_mk3a2",10];
this addmagazinecargo ["rhs_mag_m18_purple",10];
this addmagazinecargo ["rhs_mag_m18_green",10];
this addmagazinecargo ["rhs_mag_m18_red",10];
this addmagazinecargo ["rhs_mag_m18_yellow",10];
this addmagazinecargo ["rhs_mine_M19_ammo",10];	

ATTACHMENTS:
this additemcargo ["rhsusf_acc_M2010S",10];
this additemcargo ["rhsusf_acc_rotex5_grey",10];
this additemcargo ["rhsusf_acc_rotex5_tan",10];
this additemcargo ["rhsusf_acc_SFMB556",10];
this additemcargo ["rhsusf_acc_SF3P556",10];
this additemcargo ["rhsusf_acc_anpeq15",10];
this additemcargo ["rhsusf_acc_anpeq15A",10];
this additemcargo ["rhsusf_acc_anpeq15_light",10];
this additemcargo ["rhsusf_acc_EOTECH",10];
this additemcargo ["rhsusf_acc_eotech_552",10];
this additemcargo ["rhsusf_acc_LEUPOLDMK4",10];
this additemcargo ["rhsusf_acc_LEUPOLDMK4_2",10];
this additemcargo ["rhsusf_acc_ELCAN",10];
this additemcargo ["rhsusf_acc_ELCAN_PIP",10];
this additemcargo ["rhsusf_acc_ACOG",10];
this additemcargo ["rhsusf_acc_ACOG_PIP",10];
this additemcargo ["rhsusf_acc_ACOG2",10];
this additemcargo ["rhsusf_acc_ACOG3",10];
this additemcargo ["rhsusf_acc_ACOG_USMC",10];
this additemcargo ["rhsusf_acc_ACOG2_USMC",10];
this additemcargo ["rhsusf_acc_ACOG3_USMC",10];
this additemcargo ["rhsusf_acc_compm4",10];
this additemcargo ["rhs_weap_M136",10];
this additemcargo ["rhs_weap_M136",10];
this additemcargo ["rhs_weap_M136",10];
this additemcargo ["rhs_weap_M136",10];
this additemcargo ["rhs_weap_M136",10];


AMMO LAUNCHERS:
this addweaponcargo ["rhs_weap_M136",10];
this addweaponcargo ["rhs_m136_hedp_mag",10];
this addweaponcargo ["rhs_m136_hp_mag",10];
this addweaponcargo ["rhs_weap_M136",10];
this addweaponcargo ["rhs_mag_M433_HEDP",10];
this addweaponcargo ["rhs_mag_M4009",10];
this addweaponcargo ["rhs_mag_m576",10];
this addweaponcargo ["rhs_mag_M585_white",10];
this addweaponcargo ["rhs_mag_M661_green",10];
this addweaponcargo ["rhs_mag_M662_red",10];
this addweaponcargo ["rhs_mag_M713_red",10];
this addweaponcargo ["rhs_mag_M714_white",10];
this addweaponcargo ["rhs_mag_M715_green",10];
this addweaponcargo ["rhs_mag_M716_yellow",10];
this addweaponcargo ["rhs_fgm148_magazine_AT",10];
this addweaponcargo ["rhs_fim92_mag",10];
this addweaponcargo ["rhs_weap_M136",10];



